{
  "List": {
    "MaxNameLength": 100
  },
  "Card": {
    "MaxNameLength": 200,
    "MaxDescriptionLength": 2000
  },
  "Idempotency": {
    "LockTtl": "00:00:30",
    "ResponseTtl": "24:00:00"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "CacheIdempotencyConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
